<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>culculator App</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background: linear-gradient(45deg,#399272,#283790);
}
.colculator{
    border:1px solid black;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 5px 10px 15px 
}
input{
    width:100%;
    background: transparent;
    padding: 10px;
    border-radius:17%;
    text-align:right;  
    font-size:20px;
    background-color: white;  
    box-shadow:0px 0px 15px white;
    
}
input::placeholder{
    color:#0f1111;
   
}
button{
    
    height:50px;
    width:50px;               
    border-radius:50%;
    margin:7px;
    font-size:15px;
    font-weight:900;
    border:none;
    box-shadow: -1.5px -1.5px 10px;
    background: transparent;
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
} 
.qualbtn{
    background-color:orange

}

</style>
</head>
<body>
<div class="colculator">
    <input type="text" placeholder="0" id="inputs">
    
    <div>
        <button>AC</button>
        <button>DEL</button>
        <button>%</button>
        <button class="qualbtn">/</button>
    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="qualbtn" style="font-size:30px;padding-top:10px">*</button>
    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="qualbtn" style="font-size:30px;">-</button>
    </div>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="qualbtn" style="font-size:25px">+</button>
    </div>
    <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="qualbtn" style="font-size:25px;">=</button>
    </div>


</div>


<script>

let inputs = document.getElementById("inputs");
// console.log(inputs);
let string='';
let buttons = document.querySelectorAll("button");
console.log(buttons);

let arr = Array.from(buttons)
console.log(buttons);
arr.forEach((data)=>{
    data.addEventListener('click',(e)=>{
          if(e.target.innerHTML=="="){
            string = eval(string);
            inputs.value = string;
        }else if(e.target.innerHTML=="X"){
            string += e.target.innerHTML;
            
         }  
        else if(e.target.innerHTML=="AC"){
            string ='';
            inputs.value = string;
        }
        else if(e.target.innerHTML=="DEL"){
            string = string.substring(0,string.length-1);
            inputs.value = string;
        }
        else{
            string += e.target.innerHTML;
            inputs.value = string; 
        }
    })
})

</script>
</body>
</html>
